############################################################
# Netzwerkhärtung
############################################################

# IPv4 und IPv6 Forwarding (für Cluster/Container/VMs)
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

# Keine Redirects (verhindert Routingmanipulation)
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Source Routing deaktivieren (Spoofing-Schutz)
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

# ICMP Redirects ablehnen
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Secure Redirects ablehnen
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

# Logging von verdächtigen Paketen
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# Reverse Path Filtering (Schutz vor IP-Spoofing)
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Broadcast ICMP ignorieren (Smurf-Schutz)
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Bogus ICMP Responses ignorieren
net.ipv4.icmp_ignore_bogus_error_responses = 1

# TCP SYN Cookies aktivieren (SYN-Flood-Schutz)
net.ipv4.tcp_syncookies = 1

# TCP Stack härten
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_sack = 0
net.ipv4.tcp_syn_retries = 3
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_keepalive_time = 600

############################################################
# IPv6
############################################################

# Router Advertisements deaktivieren, wenn keine Autokonfiguration nötig
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0

############################################################
# Kernel/Memory-Härtung
############################################################

# Kernel-Debugging beschränken
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 2
kernel.perf_event_paranoid = 3

# Core Dumps deaktivieren
fs.suid_dumpable = 0

# Speicherverwaltung härten
vm.swappiness = 10
vm.mmap_min_addr = 65536

# ASLR aktivieren
kernel.randomize_va_space = 2

# Unprivilegierte eBPF Nutzung verbieten
kernel.unprivileged_bpf_disabled = 1

############################################################
# LXC/VM/Container-Härtung
############################################################

# Unprivilegierte User-Namespaces verbieten (Container-Ausbruchsschutz)
kernel.unprivileged_userns_clone = 0

# Netzwerkbrücken-Filter aktivieren (Firewall/ARP auf Bridges)
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-arptables = 1

############################################################
# Weitere Maßnahmen für maximale Sicherheit
############################################################

# Kernelmodul-Nachladen deaktivieren (nur bei statischen Setups!)
kernel.modules_disabled = 1

# Schutz vor OOM-Angriffen: Kernel-Panic bei OOM
vm.panic_on_oom = 1
kernel.panic = 10

# Systemweite Beschränkung von Symlink-Following (Race-Condition-Schutz)
fs.protected_symlinks = 1
fs.protected_hardlinks = 1

# Procfs-Restriktionen (Zugriff auf /proc einschränken)
kernel.yama.ptrace_scope = 2

# Memory Core Patterns (Verhindert unbeabsichtigte Speicherabbilder)
kernel.core_pattern = |/bin/false
